# Конфигурация Google Sheets
GOOGLE_CREDS_PATH=google-credentials.json
SPREADSHEET_ID=1dIWkp18ehW7njKGoUUgNQ3xGl85as6cgIcUqSdiSs3o

# Конфигурация Ozon (для будущего использования)
OZON_API_KEY=54d139cd-2d89-4646-9524-19897c162ccd
OZON_CLIENT_ID=222453
# Пути к файлам
EXCEL_FILE_PATH=recommended_prices.xlsx